page.title=MultiSelect(Input) Form Control
page.description=This page demonstrates the alfresco/forms/controls/MultiSelectInput widget, which is a wrapper for the alfresco/forms/controls/MultiSelect widget, that decorates it with the standard abilities of the BaseFormControl.

example1.title=MultiSelect with fixed options
example1.description=Very basic MultiSelect with fixed options

example2.title=Basic MultiSelect using store
example2.description=Fairly simple MultiSelect using a store to retrieve the options
