page.title=MultiSelectInput Form Control
page.description=This page demonstrates the alfresco/forms/controls/MultiSelectInput widget, which is a wrapper for the alfresco/forms/controls/MultiSelect widget, that decorates it with the standard abilities of the BaseFormControl.

example1.title=MultiSelectInput with fixed options
example1.description=Very basic MultiSelectInput with fixed options

example2.title=Basic MultiSelectInput using store
example2.description=Fairly simple MultiSelectInput using a store to retrieve the options
